{
    "name": "pi-tinker",
    "version": "0.0.1",
    "description": "pi coding agent commands, skills, extensions, and themes.",
    "type": "module",
    "pi": {
        "extensions": [
            "./extensions",
            "./subagent/index.ts"
        ],
        "skills": [
            "./skills"
        ],
        "prompts": [
            "./subagent/prompts"
        ]
    },
    "peerDependencies": {
        "@mariozechner/pi-coding-agent": "^0.70.5",
        "@mariozechner/pi-tui": "^0.70.5"
    },
    "devDependencies": {
        "@mariozechner/pi-coding-agent": "^0.70.5",
        "@mariozechner/pi-tui": "^0.70.5"
    }
}
