{
    "name": "pi-tinker",
    "version": "0.0.1",
    "description": "pi coding agent commands, skills, extensions, and themes.",
    "type": "module",
    "keywords": [
        "pi-package"
    ],
    "pi": {
        "extensions": [
            "./extensions",
            "./subagent/index.ts"
        ],
        "skills": [
            "./skills"
        ],
        "prompts": [
            "./subagent/prompts"
        ]
    },
    "peerDependencies": {
        "@earendil-works/pi-ai": "*",
        "@earendil-works/pi-agent-core": "*",
        "@earendil-works/pi-coding-agent": "*",
        "@earendil-works/pi-tui": "*",
        "typebox": "*"
    },
    "devDependencies": {
        "@earendil-works/pi-ai": "^0.74.0",
        "@earendil-works/pi-agent-core": "^0.74.0",
        "@earendil-works/pi-coding-agent": "^0.74.0",
        "@earendil-works/pi-tui": "^0.74.0",
        "typebox": "^1.1.24"
    }
}
